# WSO2EIHelloWorldXPath

./: README.md  pom.xml
src/main/java/org/demo/: HelloWorldXpathFunction.java  HelloWorldXpathFunctionProvider.java
