<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wso2.samples.synapse.extension</groupId>
  <artifactId>HelloWorldXPathFunctionProvider</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<carbon.kernel.version>4.4.36</carbon.kernel.version>
		<carbon.mediation.version>4.6.106</carbon.mediation.version>
		<synapse.version>3.0.1</synapse.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.core</artifactId>
			<version>${carbon.kernel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.registry.core</artifactId>
			<version>${carbon.kernel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.synapse</groupId>
			<artifactId>synapse-core</artifactId>
			<version>${synapse.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.mediation</groupId>
			<artifactId>org.wso2.carbon.mediation.initializer</artifactId>
			<version>${carbon.mediation.version}</version>
		</dependency>
	</dependencies>
</project>